driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qqzonedb2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=1924618914
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=5
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=10
# \u6700\u5927\u8D85\u65F6\u65F6\u95F4
maxWait=3000